worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # sets max request body content to 25 megabytes
  client_max_body_size 25M;

  upstream main_service {
    server main-service:5656;
  }

  upstream game_service {
    server game-service:5657;
  }

  # HTTPS server
  server {
    listen 443 ssl;

    # SSL configuration
    ssl_certificate skyboardgames_com_chain.crt;
    ssl_certificate_key private.key;

    location /games {
      rewrite ^/games/(.*) /$1 break;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://game_service;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://main_service;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # HTTP server (redirect to HTTPS)
  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
