worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # sets max request body content to 25 megabytes
  client_max_body_size 25M;

  upstream main_service {
    server main-service:5656;
  }

  upstream game_service {
    server game-service:5657;
  }

  # HTTPS server
  # server {
  #   listen 443 ssl;

  #   # SSL configuration
  #   ssl_certificate certificate.crt;
  #   ssl_certificate_key private.key;

  #   location /auth {
  #     rewrite ^/auth/(.*) /$1 break;

  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;

  #     proxy_pass http://auth_service;
  #   }

  #   location / {
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;

  #     proxy_pass http://main_service;
  #   }
  # }

  # HTTP server (redirect to HTTPS later)
  server {
    listen 80;

    location /games {
      rewrite ^/games/(.*) /$1 break;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://game_service;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://main_service;
    }
  }
}
